<html>
<head>
<title>about.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
about.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!doctype </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;en&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;title&gt;</span><span class="s1">jkj;lk'nfhz[jdfzhkj;dhfzk'ldhf'ldjpokldfhi[hfd;kljjkl;g</span><span class="s0">&lt;/title&gt;</span>
<span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;viewport&quot; </span><span class="s2">content</span><span class="s3">=&quot;width=device-width, initial-scale=1&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;title&gt;</span><span class="s1">Шо хоч</span><span class="s0">&lt;/title&gt;</span>
    <span class="s0">&lt;link </span><span class="s2">href</span><span class="s3">=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css&quot; </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot;</span>
          <span class="s2">integrity</span><span class="s3">=&quot;sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ&quot; </span><span class="s2">crossorigin</span><span class="s3">=&quot;anonymous&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">href</span><span class="s3">=&quot;style.css&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
<span class="s0">&lt;nav </span><span class="s2">class</span><span class="s3">=&quot;navbar navbar-expand-lg bg-body-tertiary&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;container-fluid&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;navbar-brand&quot; </span><span class="s2">href</span><span class="s3">=&quot;index.html&quot;</span><span class="s0">&gt;</span><span class="s1">Denys</span><span class="s0">&lt;/a&gt;</span>
        <span class="s0">&lt;button </span><span class="s2">class</span><span class="s3">=&quot;navbar-toggler&quot; </span><span class="s2">type</span><span class="s3">=&quot;button&quot; </span><span class="s2">data-bs-toggle</span><span class="s3">=&quot;collapse&quot; </span><span class="s2">data-bs-target</span><span class="s3">=&quot;#navbarText&quot;</span>
                <span class="s2">aria-controls</span><span class="s3">=&quot;navbarText&quot; </span><span class="s2">aria-expanded</span><span class="s3">=&quot;false&quot; </span><span class="s2">aria-label</span><span class="s3">=&quot;Toggle navigation&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;navbar-toggler-icon&quot;</span><span class="s0">&gt;&lt;/span&gt;</span>
        <span class="s0">&lt;/button&gt;</span>
        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;collapse navbar-collapse&quot; </span><span class="s2">id</span><span class="s3">=&quot;navbarText&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;navbar-nav me-auto mb-2 mb-lg-0&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;nav-link active&quot; </span><span class="s2">aria-current</span><span class="s3">=&quot;page&quot; </span><span class="s2">href</span><span class="s3">=&quot;index.html&quot;</span><span class="s0">&gt;</span><span class="s1">Home</span><span class="s0">&lt;/a&gt;</span>
                <span class="s0">&lt;/li&gt;</span>
                <span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;nav-link&quot; </span><span class="s2">href</span><span class="s3">=&quot;pages.html&quot;</span><span class="s0">&gt;</span><span class="s1">States</span><span class="s0">&lt;/a&gt;</span>
                <span class="s0">&lt;/li&gt;</span>
                <span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;nav-link&quot; </span><span class="s2">href</span><span class="s3">=&quot;about.html&quot;</span><span class="s0">&gt;</span><span class="s1">About</span><span class="s0">&lt;/a&gt;</span>
                <span class="s0">&lt;/li&gt;</span>
            <span class="s0">&lt;/ul&gt;</span>

        <span class="s0">&lt;/div&gt;</span>
    <span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/nav&gt;</span>
<span class="s0">&lt;h3&gt;</span><span class="s1">Денис Неліпович</span><span class="s0">&lt;/h3&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">Денис Неліпович - видатний український тренер та експерт з футбольної тактики. Він народився у Львові та зміцнив своє місце серед кращих футбольних тренерів в Україні та Європі завдяки своїй талановитості, вмінню проводити дослідження в галузі футболу та неперевершеному професіоналізму.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">З самого дитинства Неліпович був захоплений футболом. Його вогонь до цієї гри ніколи не згасав, і він вирішив присвятити своє життя розвитку футболу в Україні. Він активно грав у молодіжних командах та підкорював футбольні поля своїми технічними навичками та інтелектом на полі.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">Однак, Денис розумів, що його справжнє покликання полягає в тренуванні команд та підготовці молодих футболістів. Він здобув освіту у галузі футбольного тренерства та почав свою професійну кар'єру. Першим кроком була робота з наймолодшою групою у клубі &quot;Карпати&quot; Львів.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">З кожним наступним проектом, Денис Неліпович набував досвіду та вдосконалював свої навички. Він працював з різними футбольними клубами в Україні, в тому числі з &quot;Металістом&quot; Харків, &quot;Ворсклою&quot; Полтава та &quot;Зіркою&quot; Кропивницький. У кожній з цих команд він досягав успіхів та допомагав своїм гравцям р</span>
<span class="s1">озвиватися.</span><span class="s0">&lt;/p&gt;</span>

<span class="s0">&lt;p&gt;</span><span class="s1">Неліпович став відомим своєю вмінням аналізувати гру та розуміти тактику. Він вміє зрозуміти сильні сторони команди та використовувати їх на полі, а також виділяти слабкі моменти супротивників та ефективно їх атакувати. Його тактичні здібності та стратегічний підхід допомагали його командам досягати великих перемог та досягнень.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">Денис Неліпович також активно співпрацює з футбольними федераціями та іншими тренерами. Він проводить семінари, тренування та конференції, на яких ділиться своїми знаннями та досвідом. Він став справжнім вчителем для багатьох молодих тренерів, які шукають поради та вказівки в галузі футболу.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">Завдяки своїй пристрасті до гри, розумінню тактики та безмежному ентузіазму, Денис Неліпович став невід'ємною частиною футбольного світу в Україні та за його межами. Його праця та внесок в розвиток футболу отримали визнання як національно, так і міжнародно. Він продовжує інспірувати та мотивувати інших досягати великих висот у цій прекрасній грі.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">Денис Неліпович - це натхнення для багатьох молодих футболістів та тренерів. Його відданість, працьовитість та вміння бачити потенціал у кожному гравці роблять його справжнім лідером та визначною постаттю в світі футболу.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">У своїй кар'єрі Денис Неліпович довів, що футбол - це не просто гра, а справжнє</span>
<span class="s1">мистецтво. Його розуміння гри, стратегія та лідерські якості зробили його одним з найуспішніших тренерів свого покоління. Його вплив на футбольну індустрію незаперечний і залишатиметься надихаючим прикладом для майбутніх поколінь.</span><span class="s0">&lt;/p&gt;</span>

<span class="s0">&lt;p&gt;</span><span class="s1">Денис Неліпович - це чоловік, який змінив футбольний світ своїми знаннями, талантом та пристрастю. Він є символом успіху, витримки та постійного розвитку. Його творчий підхід до гри та неперевершений досвід доводять, що немає меж для тих, хто справді вірить у свої мрії та працює наполегливо над їх втіленням.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">Денис Неліпович - це легенда, чия спадщина продовжує жити на футбольних полях, в серцях гравців та тренерів, які знаходяться під його впливом. Він надихає на досягнення величезних результатів та нагадує, що справжня вага успіху полягає в пристрасті та посвяці рідній справі.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">Денис Неліпович - це історія успіху, приклад того, як один чоловік може змінити світ, якщо він покладається на свої сили, впевнений у собі та ніколи не зупиняється на досягнутому.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">Його внесок у футбольну індустрію залишиться назавжди запам'ятованим, а його ім'я буде пов'язане з найяскравішими сторінками історії українського та світового футболу.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">Денис Неліпович - це великий тренер, мрія якого стала реальністю. Його талант та пристрасть до гри викликають захват та в</span>
<span class="s1">дячність у всіх, хто має можливість працювати з ним або спостерігати за його досягненнями.</span><span class="s0">&lt;/p&gt;</span>

<span class="s0">&lt;p&gt;</span><span class="s1">Усі ми повинні бути вдячні Денису Неліповичу за його внесок у футбол, його відданість та непохитну віру в мрії. Він є невичерпним джерелом натхнення та показує, що немає нічого неможливого, якщо ти працюєш на межі своїх можливостей та вірить у себе.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">Денис Неліпович - це футбольний геній, великий тренер та неперевершений лідер. Його історія - це історія успіху, яка викликає в нас усіх бажання досягти великих висот та змінити світ навколо нас.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">Нехай Денис Неліпович продовжує надихати молодих футболістів та тренерів, допомагаючи їм реалізувати свої мрії та втілити у життя свої найсміливіші задуми. Його внесок у світ футболу буде завжди запам'ятованим, а його слава буде вічно жити.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">Денис Неліпович - це символ перемоги, пристрасті та міцного духу, і його історія є натхненням для всіх, хто мріє про великі досягнення та зміни у світі футболу.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">Таким чином, Денис Неліпович залишає вічний слід у футбольному світі своїм талантом, енергією та безмежним ентузіазмом.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;h2&gt;</span><span class="s1">Контакти</span><span class="s0">&lt;/h2&gt;</span>
<span class="s0">&lt;h5&gt;</span><span class="s1">Друг1</span><span class="s0">&lt;/h5&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">номер:666666666</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;h5&gt;</span><span class="s1">Друг2</span><span class="s0">&lt;/h5&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">номер:51289318945893245823357349583</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;h5&gt;</span><span class="s1">Друг3</span><span class="s0">&lt;/h5&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">номер:101</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;h5&gt;</span><span class="s1">Друг4</span><span class="s0">&lt;/h5&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">номер:345343314546475647457564764575647645756467457654765476576576547654764576567</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;h5&gt;</span><span class="s1">Друг5</span><span class="s0">&lt;/h5&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">номер:102</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;h5&gt;</span><span class="s1">Друг6</span><span class="s0">&lt;/h5&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">номер:777777777777</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;footer </span><span class="s2">class</span><span class="s3">=&quot;d-flex justify-content-center&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;div&gt;&lt;span&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://uk.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB&quot;</span><span class="s0">&gt;</span><span class="s1">Детальніше про футбол</span><span class="s0">&lt;/a&gt;&lt;/span&gt;&lt;/div&gt;</span>
<span class="s0">&lt;/footer&gt;</span>
<span class="s0">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js&quot;</span>
        <span class="s2">integrity</span><span class="s3">=&quot;sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe&quot;</span>
        <span class="s2">crossorigin</span><span class="s3">=&quot;anonymous&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>