<html>
<head>
<title>index.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!doctype </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;en&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;title&gt;</span><span class="s1">jkj;lk'nfhz[jdfzhkj;dhfzk'ldhf'ldjpokldfhi[hfd;kljjkl;g</span><span class="s0">&lt;/title&gt;</span>
<span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;viewport&quot; </span><span class="s2">content</span><span class="s3">=&quot;width=device-width, initial-scale=1&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;title&gt;</span><span class="s1">Шо хоч</span><span class="s0">&lt;/title&gt;</span>
    <span class="s0">&lt;link </span><span class="s2">href</span><span class="s3">=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css&quot; </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot;</span>
          <span class="s2">integrity</span><span class="s3">=&quot;sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ&quot; </span><span class="s2">crossorigin</span><span class="s3">=&quot;anonymous&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">href</span><span class="s3">=&quot;style.css&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
<span class="s0">&lt;nav </span><span class="s2">class</span><span class="s3">=&quot;navbar navbar-expand-lg bg-body-tertiary&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;container-fluid&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;navbar-brand&quot; </span><span class="s2">href</span><span class="s3">=&quot;index.html&quot;</span><span class="s0">&gt;</span><span class="s1">Denys</span><span class="s0">&lt;/a&gt;</span>
        <span class="s0">&lt;button </span><span class="s2">class</span><span class="s3">=&quot;navbar-toggler&quot; </span><span class="s2">type</span><span class="s3">=&quot;button&quot; </span><span class="s2">data-bs-toggle</span><span class="s3">=&quot;collapse&quot; </span><span class="s2">data-bs-target</span><span class="s3">=&quot;#navbarText&quot;</span>
                <span class="s2">aria-controls</span><span class="s3">=&quot;navbarText&quot; </span><span class="s2">aria-expanded</span><span class="s3">=&quot;false&quot; </span><span class="s2">aria-label</span><span class="s3">=&quot;Toggle navigation&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;navbar-toggler-icon&quot;</span><span class="s0">&gt;&lt;/span&gt;</span>
        <span class="s0">&lt;/button&gt;</span>
        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;collapse navbar-collapse&quot; </span><span class="s2">id</span><span class="s3">=&quot;navbarText&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;navbar-nav me-auto mb-2 mb-lg-0&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;nav-link active&quot; </span><span class="s2">aria-current</span><span class="s3">=&quot;page&quot; </span><span class="s2">href</span><span class="s3">=&quot;index.html&quot;</span><span class="s0">&gt;</span><span class="s1">Home</span><span class="s0">&lt;/a&gt;</span>
                <span class="s0">&lt;/li&gt;</span>
                <span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;nav-link&quot; </span><span class="s2">href</span><span class="s3">=&quot;pages.html&quot;</span><span class="s0">&gt;</span><span class="s1">States</span><span class="s0">&lt;/a&gt;</span>
                <span class="s0">&lt;/li&gt;</span>
                <span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;nav-link&quot; </span><span class="s2">href</span><span class="s3">=&quot;about.html&quot;</span><span class="s0">&gt;</span><span class="s1">About</span><span class="s0">&lt;/a&gt;</span>
                <span class="s0">&lt;/li&gt;</span>
                <span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;nav-link&quot; </span><span class="s2">href</span><span class="s3">=&quot;Error404.html&quot;</span><span class="s0">&gt;</span><span class="s1">404</span><span class="s0">&lt;/a&gt;</span>
                <span class="s0">&lt;/li&gt;</span>
            <span class="s0">&lt;/ul&gt;</span>

        <span class="s0">&lt;/div&gt;</span>
    <span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/nav&gt;</span>
<span class="s0">&lt;div </span><span class="s2">id</span><span class="s3">=&quot;container&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;card&quot; </span><span class="s2">style</span><span class="s3">=&quot;width: 18rem;&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;https://fsx1.itstep.org/api/v1/files/AKWgo1soKUUTKcEZOh_BLarqW-8_-cFs&quot; </span><span class="s2">class</span><span class="s3">=&quot;card-img-top&quot; </span><span class="s2">alt</span><span class="s3">=&quot;...&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;card-body&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;card-text&quot;</span><span class="s0">&gt;&lt;strong&gt;</span><span class="s1">Denys Nelipovych</span><span class="s0">&lt;/strong&gt;&lt;/p&gt;</span>
            <span class="s0">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;card-text&quot;</span><span class="s0">&gt;&lt;strong&gt;</span><span class="s1">Location:</span><span class="s0">&lt;/strong&gt; </span><span class="s1">Zhytomyr</span><span class="s0">&lt;/p&gt;</span>
            <span class="s0">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;card-text&quot;</span><span class="s0">&gt;&lt;strong&gt;</span><span class="s1">Specialization: </span><span class="s0">&lt;/strong&gt; </span><span class="s1">Breather</span><span class="s0">&lt;/p&gt;</span>
            <span class="s0">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;card-text&quot;</span><span class="s0">&gt;&lt;strong&gt;</span><span class="s1">ChatGPT: </span><span class="s0">&lt;/strong&gt;&lt;q&gt;</span><span class="s1">Денис Неліпович - відомий український футбольний тренер та</span>
                <span class="s1">експерт з футбольної тактики.</span><span class="s0">&lt;/q&gt;&lt;/p&gt;</span>
        <span class="s0">&lt;/div&gt;</span>
    <span class="s0">&lt;/div&gt;</span>
    <span class="s0">&lt;div&gt;&lt;p&gt;</span><span class="s1">Денис Неліпович - відомий український тренер та експерт з футбольної тактики, який має великий досвід у розвитку футболу та підготовці професійних футболістів. Він народився у Львові та зміцнив своє місце серед кращих футбольних тренерів в Україні та Європі завдяки своїй талановитості та вмінню проводити дослідження в галузі футболу.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">Неліпович займався футболом ще з дитинства та зміг зробити успішну кар'єру як гравець. Однак, його інтерес до футболу був не обмежений грою на полі. Неліпович прагнув розуміти футбол як гру з точки зору тактики та стратегії, і він почав активно досліджувати ці аспекти гри.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">З часом Неліпович зрозумів, що його справжнє покликання - це тренування команд та підготовка молодих футболістів. Він розпочав свою кар'єру тренера з наймолодшої групи у клубі &quot;Карпати&quot; Львів, де швидко став відомим своєю експертизою та здібностями.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">Неліпович також працював з декількома іншими футбольними клубами в Україні, зокрема з &quot;Металістом&quot; Харків, &quot;Ворсклою&quot; Полтава та &quot;Зіркою&quot; Кропивницький. Він допоміг кожній з цих команд досягти успіхів у чемпіонаті України та виступати в Європейських турнірах.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">Неліпович також є відомим</span>



<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;footer </span><span class="s2">class</span><span class="s3">=&quot;d-flex justify-content-center&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;div&gt;&lt;span&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://t.me/REHRUB&quot;</span><span class="s0">&gt;</span><span class="s1">Denys Nelipovych</span><span class="s0">&lt;/a&gt;&lt;/span&gt;&lt;/div&gt;</span>
<span class="s0">&lt;/footer&gt;</span>
<span class="s0">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js&quot;</span>
        <span class="s2">integrity</span><span class="s3">=&quot;sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe&quot;</span>
        <span class="s2">crossorigin</span><span class="s3">=&quot;anonymous&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>