<html>
<head>
<title>pages.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pages.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!doctype </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;en&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;viewport&quot; </span><span class="s2">content</span><span class="s3">=&quot;width=device-width, initial-scale=1&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;title&gt;</span><span class="s1">Bootstrap demo</span><span class="s0">&lt;/title&gt;</span>
    <span class="s0">&lt;link </span><span class="s2">href</span><span class="s3">=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css&quot; </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">integrity</span><span class="s3">=&quot;sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ&quot; </span><span class="s2">crossorigin</span><span class="s3">=&quot;anonymous&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;/head&gt;</span>
  <span class="s0">&lt;body&gt;</span>
    <span class="s0">&lt;nav </span><span class="s2">class</span><span class="s3">=&quot;navbar navbar-expand-lg bg-body-tertiary&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;container-fluid&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;navbar-brand&quot; </span><span class="s2">href</span><span class="s3">=&quot;index.html&quot;</span><span class="s0">&gt;</span><span class="s1">Denys</span><span class="s0">&lt;/a&gt;</span>
        <span class="s0">&lt;button </span><span class="s2">class</span><span class="s3">=&quot;navbar-toggler&quot; </span><span class="s2">type</span><span class="s3">=&quot;button&quot; </span><span class="s2">data-bs-toggle</span><span class="s3">=&quot;collapse&quot; </span><span class="s2">data-bs-target</span><span class="s3">=&quot;#navbarText&quot;</span>
                <span class="s2">aria-controls</span><span class="s3">=&quot;navbarText&quot; </span><span class="s2">aria-expanded</span><span class="s3">=&quot;false&quot; </span><span class="s2">aria-label</span><span class="s3">=&quot;Toggle navigation&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;navbar-toggler-icon&quot;</span><span class="s0">&gt;&lt;/span&gt;</span>
        <span class="s0">&lt;/button&gt;</span>
        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;collapse navbar-collapse&quot; </span><span class="s2">id</span><span class="s3">=&quot;navbarText&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;navbar-nav me-auto mb-2 mb-lg-0&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;nav-link active&quot; </span><span class="s2">aria-current</span><span class="s3">=&quot;page&quot; </span><span class="s2">href</span><span class="s3">=&quot;index.html&quot;</span><span class="s0">&gt;</span><span class="s1">Home</span><span class="s0">&lt;/a&gt;</span>
                <span class="s0">&lt;/li&gt;</span>
                <span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;nav-link&quot; </span><span class="s2">href</span><span class="s3">=&quot;pages.html&quot;</span><span class="s0">&gt;</span><span class="s1">States</span><span class="s0">&lt;/a&gt;</span>
                <span class="s0">&lt;/li&gt;</span>
                <span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;nav-link&quot; </span><span class="s2">href</span><span class="s3">=&quot;about.html&quot;</span><span class="s0">&gt;</span><span class="s1">About</span><span class="s0">&lt;/a&gt;</span>
                <span class="s0">&lt;/li&gt;</span>
            <span class="s0">&lt;/ul&gt;</span>

        <span class="s0">&lt;/div&gt;</span>
    <span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/nav&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;d-flex flex-column justify-content-center&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;card&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;h5 </span><span class="s2">class</span><span class="s3">=&quot;card-header&quot;</span><span class="s0">&gt;</span><span class="s1">Пост 4</span><span class="s0">&lt;/h5&gt;</span>
        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;card-body&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;h5 </span><span class="s2">class</span><span class="s3">=&quot;card-title&quot;</span><span class="s0">&gt;</span><span class="s1">5 вправ для глибокого дихання</span><span class="s0">&lt;/h5&gt;</span>
            <span class="s0">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;card-text&quot;</span><span class="s0">&gt;</span><span class="s1">Ця стаття розповість про п'ять простих вправ, які можна виконувати, щоб зосередитися на</span>
                <span class="s1">диханні та покращити кисневе насичення організму..</span><span class="s0">&lt;/p&gt;</span>
            <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;post4.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-primary&quot;</span><span class="s0">&gt;</span><span class="s1">докладніше</span><span class="s0">&lt;/a&gt;</span>
        <span class="s0">&lt;/div&gt;</span>
    <span class="s0">&lt;/div&gt;    &lt;div </span><span class="s2">class</span><span class="s3">=&quot;card&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;h5 </span><span class="s2">class</span><span class="s3">=&quot;card-header&quot;</span><span class="s0">&gt;</span><span class="s1">Пост 3</span><span class="s0">&lt;/h5&gt;</span>
        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;card-body&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;h5 </span><span class="s2">class</span><span class="s3">=&quot;card-title&quot;</span><span class="s0">&gt;</span><span class="s1">Дихання та його вплив на сон</span><span class="s0">&lt;/h5&gt;</span>
            <span class="s0">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;card-text&quot;</span><span class="s0">&gt;</span><span class="s1">У цій статті ми розглянемо, як дихання може впливати на якість сну та які вправи можна виконувати для поліпшення сну.</span><span class="s0">&lt;/p&gt;</span>
            <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;post3.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-primary&quot;</span><span class="s0">&gt;</span><span class="s1">докладніше</span><span class="s0">&lt;/a&gt;</span>
        <span class="s0">&lt;/div&gt;</span>
    <span class="s0">&lt;/div&gt;    &lt;div </span><span class="s2">class</span><span class="s3">=&quot;card&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;h5 </span><span class="s2">class</span><span class="s3">=&quot;card-header&quot;</span><span class="s0">&gt;</span><span class="s1">Пост 2</span><span class="s0">&lt;/h5&gt;</span>
        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;card-body&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;h5 </span><span class="s2">class</span><span class="s3">=&quot;card-title&quot;</span><span class="s0">&gt;</span><span class="s1">Регулярне дихання для зниження рівня стресу</span><span class="s0">&lt;/h5&gt;</span>
            <span class="s0">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;card-text&quot;</span><span class="s0">&gt;</span><span class="s1">Ця стаття розповість про п'ять простих вправ, які можна виконувати, щоб зосередитися на</span>
                <span class="s1">диханні та покращити кисневе насичення організму..</span><span class="s0">&lt;/p&gt;</span>
            <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;post2.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-primary&quot;</span><span class="s0">&gt;</span><span class="s1">докладніше</span><span class="s0">&lt;/a&gt;</span>
        <span class="s0">&lt;/div&gt;</span>
    <span class="s0">&lt;/div&gt;    &lt;div </span><span class="s2">class</span><span class="s3">=&quot;card&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;h5 </span><span class="s2">class</span><span class="s3">=&quot;card-header&quot;</span><span class="s0">&gt;</span><span class="s1">Пост 1</span><span class="s0">&lt;/h5&gt;</span>
        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;card-body&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;h5 </span><span class="s2">class</span><span class="s3">=&quot;card-title&quot;</span><span class="s0">&gt;</span><span class="s1">Дихання для покращення концентрації</span><span class="s0">&lt;/h5&gt;</span>
            <span class="s0">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;card-text&quot;</span><span class="s0">&gt;</span><span class="s1">У цій статті ми розглянемо, як дихання може впливати на рівень концентрації та які вправи можна виконувати, щоб поліпшити роботу мозку та зосередженість.</span><span class="s0">&lt;/p&gt;</span>
            <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;post1.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-primary&quot;</span><span class="s0">&gt;</span><span class="s1">докладніше</span><span class="s0">&lt;/a&gt;</span>
        <span class="s0">&lt;/div&gt;</span>
    <span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/div&gt;</span>
    <span class="s0">&lt;footer </span><span class="s2">class</span><span class="s3">=&quot;d-flex justify-content-center&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;div&gt;&lt;span&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://uk.wikipedia.org/wiki/%D0%94%D0%B8%D1%85%D0%B0%D0%BD%D0%BD%D1%8F&quot;</span><span class="s0">&gt;</span><span class="s1">Детальніше про дихання</span><span class="s0">&lt;/a&gt;&lt;/span&gt;&lt;/div&gt;</span>
<span class="s0">&lt;/footer&gt;</span>
    <span class="s0">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js&quot; </span><span class="s2">integrity</span><span class="s3">=&quot;sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe&quot; </span><span class="s2">crossorigin</span><span class="s3">=&quot;anonymous&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>
  <span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>