<html>
<head>
<title>style.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
style.css</font>
</center></td></tr></table>
<pre><span class="s0">#container{</span>
    <span class="s0">display:flex;</span>
    <span class="s0">justify-content:space-between;</span>
<span class="s0">}</span>
<span class="s0">#container &gt; div{</span>
    <span class="s0">margin:</span><span class="s1">1</span><span class="s0">vw;</span>
<span class="s0">}</span>
<span class="s0">#container &gt; div:nth-child(</span><span class="s1">2</span><span class="s0">){</span>
    <span class="s0">border: </span><span class="s1">1</span><span class="s0">px solid grey;</span>
    <span class="s0">padding: </span><span class="s1">10</span><span class="s0">px;</span>
   <span class="s0">text-align:center;</span>
   <span class="s0">border-radius: </span><span class="s1">10</span><span class="s0">px;</span>
   <span class="s0">box-shadow </span><span class="s1">10</span><span class="s0">px </span><span class="s1">10</span><span class="s0">px </span><span class="s1">30</span><span class="s0">px black;</span>
<span class="s0">}</span>
<span class="s0">.post{</span>
    <span class="s0">background-color: Bisque;</span>
    <span class="s0">color: black</span>
    <span class="s0">border: </span><span class="s1">1</span><span class="s0">px solid transparent;</span>
    <span class="s0">border-radius:</span><span class="s1">15</span><span class="s0">px;</span>
    <span class="s0">margin:</span><span class="s1">50</span><span class="s0">px;</span>
    <span class="s0">padding:</span><span class="s1">50</span><span class="s0">px;</span>
<span class="s0">}</span>
<span class="s0">.banner-img{</span>
   <span class="s0">width: </span><span class="s1">100</span><span class="s0">vw</span>
   <span class="s0">height:</span><span class="s1">500</span><span class="s0">px</span>
<span class="s0">}</span>
<span class="s0">#post{</span>
   <span class="s0">background:#FFFAF0</span>
<span class="s0">}</span></pre>
</body>
</html>